.hero
  background: #23475b
  color: white
  padding: 32px 15px
  display: grid
  // voy a tener un ancho maximo de 1024px y el otro de auto
  grid-template-columns:  minmax(auto, 1024px)
  justify-content: center
  .hero-container
    display: grid
    grid-template-columns: 70px 1fr 320px
    // Si queremos colocar un espacio en blanco dentro de mi grid template debemos poner un punto .
    grid-template-areas: "badge title form" ". description form" ". countdown form"
    grid-gap: 10px
    // grid-template-rows:
    @media screen and (max-width: 768px)
      grid-template-columns: 70px 1fr
      grid-template-areas: "badge title" "description description" "form form" "countdown countdown"
    .badge
      grid-area: badge
      img
        max-width: 100%
    .title
      grid-area: title
    .form
      grid-area: form
    .description
      grid-area: description
    .countdown
      grid-area: countdown
      p
        font-size: 20px
        text-align: center
        font-weight: 400
        span
          font-size: 33px
          font-weight: 600
          &:last-child
            &:after
              display: none
          &:after
            content: ":"
            display: inline-block
            margin: 0 5px
    .title
      font-size: 36px
      font-weight: 400
      display: flex
      align-items: center
    .form
      text-align: center
      background: rgba(255, 255, 255,0.9)
      padding: 1.5em
      border-radius: 10px
      margin-top: 10px
      input
        width: 100%
        padding: 10px
        font-size: 16px
        border: 1px solid rgb(87, 88, 93)
        border-radius: 5px
        box-sizing: border-box
        margin-bottom: 10px
      p
        font-size: 20px
        color: #3a3b3f
        margin-bottom: 1em
      button
        background: #98ca3f
        color: white
        padding: 10px 15px
        border-radius: 5px
        font-size: 16px
        border: none
        border-bottom: 5px solid #6d932b
        display: inline-block
