.container
  display : grid
  // grid-column-gap => es para definir cuanto espaciado quiero para columanas
  grid-template-columns: "[inicio] 1fr [linea2] 1fr [linea3] 1fr [destacado-end] 1fr [linea5] 1fr [destacado2-end] 1fr [linea7] 1fr [final]"
  grid-template-rows: "[inicio] 200px [inicio2] 200px [final]"
  // grid-gap : filas /columnas
  grid-gap : 5px
  height: 100vh
  .item
    background: lightblue
    padding: 10px
    border: 1px solid red
    &:nth-of-type(1)
      // background: blue
      // grid-column-start: 1
      // grid-column-end: 3
      // grid-column: 1 / span 3
      // grid-row: 1 / span 2
      grid-column: inicio / destacado-end
    &:nth-of-type(2)
      // grid-column: 4 / span 2
      // grid-row: 1 / span 2
    &:nth-of-type(3)
      // grid-column: 6 / span 2
    // &:nth-of-type(8)
    //   grid-column: 6 / span 2
