.container
  display : grid
  grid-template-columns: repeat(3,1fr)
  grid-template-rows: repeat(4,1fr)
  grid-gap : 5px
  height: 100vh
  // justify-items alinea de manera horizontal, recibe valores: start end center strech
  // strech -> estira el contenido al espacio que nos de el grid, es el valor por defecto
  justify-items: center
  // align-items alinea de manera vertical, recibe valores: start end center strech
  align-items: center
  .item
    background: lightblue
    padding: 10px
    border: 1px solid red
    &:nth-of-type(5)
      align-self: start
      justify-self: start
