.container
  display : grid
  // grid-template-columns : 25% 200px 25%
  // grid-template-rows : 300px 200px
  // grid-template : fila / columna
  grid-template : 300px 100px 100px / 25% 200px 25%
  .item
    background : lightblue
    padding : 10px
    border : 1px solid red
