.container
    display: grid
    grid-template-columns: repeat(7, 1fr)
    grid-template-rows: repeat(2,200px)
    grid-gap: 5px
    height: 100vh
    .item
        background: $lightBlue
        padding: rem(10px)
        border: rem(1px solid red)
        &:nth-of-type(1)
            background: blue
            grid-column: 1 / span 3
            // Vamos a trabajar con las filas
            grid-row : 1 /span 2
        &:nth-of-type(2)
            background: yellow
            // Esto arranca en la linea 4
            grid-column: 4 / span 2
            grid-row : 1 /span 2
        &:nth-of-type(3)
            background: rgb(41, 209, 20)
            // Esto arranca en la linea 6
            grid-column: 6 / span 2
