.container
  display : grid
  // grid-column-gap => es para definir cuanto espaciado quiero para columanas
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr
  grid-template-rows: 200px 200px
  // grid-gap : filas /columnas
  grid-gap : 5px
  height: 100vh
  // grid-auto-flow: row --> esto esta seteado por defecto yo podria cambiarlo a column
  // grid-auto-flow: column
  // manejar el ancho o alto de manera implicita se hace de la siguiente manera
  // indicamos que las columnas que nos sobran vamos a indicar cuanto espacio van a tener
  // grid-auto-columns: 45px
  // Recordar que en mi firefox edition developers la propiedad grid-auto-rows solo funciona para un elmento cuando le pongo mas no agarre ni en firefox
  grid-auto-rows: 100px
  .item
    background: lightblue
    padding: 10px
    border: 1px solid red
    &:nth-of-type(1)
      // background: blue
      // grid-column-start: 1
      // grid-column-end: 3
      grid-column: 1 / span 3
      grid-row: 1 / span 2
    &:nth-of-type(2)
      grid-column: 4 / span 2
      grid-row: 1 / span 2
    &:nth-of-type(3)
      grid-column: 6 / span 2
    // &:nth-of-type(8)
    //   grid-column: 6 / span 2
