.header
  @include prefix(display,grid)
  @include prefix(grid-template-columns,300px 1fr 350px)
  // justify-content vamos a tener los siguientes valores: start end center strech space-around space-between space-evenly
  justify-content: space-between
  grid-gap : 30px
  box-shadow : 0px 2px 5px rgba(0, 0, 0, .16), 0 2px 10px rgba(0, 0, 0, 0.12)
  padding: 5px 0
  .item
    &:nth-of-type(2)
      align-self: center
      justify-self: end
      input[type="text"]
        width: 600px
        height: 35px
        color: #414141
        @include prefix(border-radius,8px)
        border: 1px solid rgb(139, 139, 139)
        @include prefix(box-sizing,border-box)
        padding-left: 20px
        @include my-font(14px, 400, "Open Sans")
        @media screen and (max-width:1600px)
          width: 450px
        @media screen and (max-width:1400px)
          width: 300px
    &:first-child
      align-self: center
      justify-self: start
      a
        margin-left: 40px
        img
          height: 50px
    .boxAccess
      @include prefix(display,grid)
      @include prefix(grid-template-columns,1fr 50px 80px)
      grid-gap : 10px
      .userAccess
        align-self: center
        justify-self: start
        &:nth-of-type(1)
          justify-self: end
        .boxTriangulo
          position: relative
          width: 12px
          height: 12px
          display: block
          span
            width: 0
            height: 0
            border-top: 12px solid #414141
            border-left: 6px solid transparent
            border-right: 6px solid transparent
            position: absolute
      p
        @include my-font(16px, 800, "Open Sans")
        color: #414141
      img
        width: 50px
        height: 50px
        border-radius: 100%
        overflow: hidden
    a
      text-decoration: none
      &.logo
        display: block
    img
      max-width: 100%
